---
layout: page
title : FAQ
header : 6degrees FAQ
group: navigation
---

<div class="home" >

  <ol type="1">
  
  <li>
    <a class="faqlink" href="#">What is 6degrees?</a>
    <div class="faqanswer" hidden>6degrees is a private phonebook that lets you search for people on your friends' phones, with their permission. You  also get automatic updates when your 6degrees friends change their contact details.</div> 
  </li>
  <li>
    <a class="faqlink" href="#">How does 6degrees work?</a>
    <div class="faqanswer" hidden>6degrees works as a connected network between your phonebook and those of your friends. When you search for a person’s name or a cafe or a plumber, the 6degrees system searches through the network, including your friends’ phonebooks, and shows you the results. Also, your profile on 6degrees acts as the master copy of your contact on your friends’ phones. Only you can edit your 6degrees profile, and when you do, your 6degrees friends get an instant update.</div>
  </li>
  <li>
    <a class="faqlink" href="#">How do I start using 6degrees?</a>
    <div class="faqanswer" hidden>Sign up to 6degrees, create your 6degrees profile and also connect to all your social networks (Facebook, LinkedIn etc). Now give it about 20 minutes to identify your friends that are already on 6degrees (6degrees Friends) and to securely upload and back up your contacts to the cloud. Once this is done, you will receive a notification, and you can start using 6degrees immediately.</div>
  </li>
  <li>
    <a class="faqlink" href="#">What is a 6degrees Profile?</a>
    <div class="faqanswer" hidden>Your 6degrees profile contains your contact details and any other information that you may want to broadcast to all you 6degrees friends. Only you can edit you 6degrees profile. You can decide who can view your profile using the trust list and block list in your settings page.</div>
  </li>
  <li>
    <a class="faqlink" href="#">How do I search for people and get results from my friends' phonebooks?</a>
    <div class="faqanswer" hidden>Click on the search icon on the top right of your screen while looking at your contacts list, and type your search string in the space there. Remember to press “Go” on your keyboard, and you will soon see various categories of search results.</div>
  </li>
  <li>
    <a class="faqlink" href="#">What do all these categories of search results mean?</a>
    <div class="faqanswer" hidden>The “6degrees Friends” category contains search results from the people that are connected to you on 6degrees.
       The “Social Network Friends” category contains results from your direct connections on social networks.
       The “On friends' phones” category has results from the phonebooks of your friends. Basically, these are 2nd-degree contacts for you. 
       The “Other users on 6degrees” category contains other users from 6degrees who may not be connected to any of your friends (3rd-degree and above). 
       The final category “Places near me” has shops and businesses near you that fit your search.</div>
  </li>
  <li>
    <a class="faqlink" href="#">I searched for “John” and now I see the search categories. What do I do next?</a>
    <div class="faqanswer" hidden>Click on “On friends' phones” to see a list of people called “John” from the phonebooks of your 6degrees friends. Click on the one you’re looking for and it will show you a list of your 6degrees friends who have that person’s contact. Request any of them for his number. Without requesting your 6degrees friends, you cannot see John’s details.</div>
  </li>
  <li>
    <a class="faqlink" href="#">After I signed up, it took about 20 minutes for me to see my 6degrees friends. Why is this?</a>
    <div class="faqanswer" hidden>In order to be absolutely sure that we identify the correct friends of yours who are already on 6degrees, we ensure that the 6degrees system double-checks all the entries. Hence it takes a few minutes for you to see your 6degrees friends after you sign up.</div>
  </li>
  <li>
    <a class="faqlink" href="#">Does 6degrees replace my friend’s contact on my phone with the 6degrees profile?</a>
    <div class="faqanswer" hidden>No. 6degrees does not delete or replace any information from your phonebook without your permission. Your friend’s contact on your phone stays there as a “Local Contact”. The 6degrees profile can be edited only by your friend, and the local contact can be edited and viewed only by you. The local contact also shows how you are connected to your friend on various social networks.</div>
  </li>
  <li>
    <a class="faqlink" href="#">Why does 6degrees have a 6degrees profile of my friend separate from her Local Contact?</a>
    <div class="faqanswer" hidden>All your friends who are on 6degrees will have two types of contacts visible to you – a 6degrees profile and a Local Contact. The Local Contact can be edited by you, and you can add extra information to it, including notes etc, which can be seen only by you. The 6degrees profile is controlled by your friend, and only your friend can edit it. You have the option to merge the two, or to replace the Local Contact with the content on her 6degrees profile.</div>
  </li>
  <li>
    <a class="faqlink" href="#">Can I automatically see my friends who are on 6degrees?</a>
    <div class="faqanswer" hidden>By default, if your friend is on 6degrees, and you have her email address or phone number on your phone, you will see her as your 6degrees connection. For this to happen, her phone number or email address on your phone should match the one on her 6degrees profile (any one match is sufficient). However, if she has blocked you, you will not see her profile.</div>
  </li>
  <li>
    <a class="faqlink" href="#">My friend is on 6degrees but I cannot see him as a 6degrees friend. Why?</a>
    <div class="faqanswer" hidden>There could be several reasons for this. First, his phone number or email address on your phone may not match the one on his 6degrees profile. 
       Second, on his Settings page, your friend may have switched off this option for others to discover him on 6degrees using a matching phone number or email address. 
       Third, he may have blocked you by adding you to his Block List. 
       Fourth, if he has just signed up to 6degrees in the last few minutes, please allow some more time and you will receive a notification that he has joined 6degrees.</div>
  </li>
  <li>
    <a class="faqlink" href="#">I have my friend’s phone number and email address, and he is on 6degrees, but I cannot see him as a 6degrees friend. Why?</a>
    <div class="faqanswer" hidden>On his settings page, your friend may have switched off the option for others to discover him on 6degrees using a matching phone number or email address. Else, he may have blocked you by adding you to his Block List.</div>
  </li>
  <li>
    <a class="faqlink" href="#">My friend does not have my phone number or email address in his phonebook, but I want him to see me as a 6degrees friend. What should I do?</a>
    <div class="faqanswer" hidden>If you add him to your Trust list, your friend will be able to see your 6degrees profile.</div>
  </li>
  <li>
    <a class="faqlink" href="#">There may be other 6degrees users out there who may have my phone number or email address, but I do not want them to see my 6degrees profile. What should I do?</a>
    <div class="faqanswer" hidden>Please go to the Settings page, scroll down to the Privacy section, and switch off the two options allowing other users who have your phone number or email address to automatically see your 6degrees profile. 
       Please note that if your friends do the same, you may not be able to see their 6degrees profile despite having their details in your phonebook.</div>
  </li>
  <li>
    <a class="faqlink" href="#">What are the Trust List and the Block List?</a>
    <div class="faqanswer" hidden>A Trust List is your list of people who can view your 6degrees profile, even if they do not have your email address or phone number already. The Block List is your list of people who cannot view your 6degrees profile. Both these lists are accessible from your Settings page.</div>
  </li>
  <li>
    <a class="faqlink" href="#">Does 6degrees help me delete duplicate contacts?</a>
    <div class="faqanswer" hidden>Yes, it does! At the bottom of your contacts list, click on the third icon from the left, and after a few seconds you will see all your duplicate contacts, neatly arranged into sets of potential duplicates. You can easily tick them and merge them or delete some of them, and easily move to the next set. Please note that contacts that are absolutely identical to each other in every way are automatically merged into one. Only non-identical contacts are displayed as sets for you to merge.</div>
  </li>
  <li>
    <a class="faqlink" href="#">Very few of my friends are on 6degrees. How do I invite them?</a>
    <div class="faqanswer" hidden>You may invite friends from your settings page through various social networks and through email and SMS messages.</div>
  </li>
  </ol>
 
</div>
